<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_task"
    app:startDestination="@id/taskHomeFragment">

  <fragment
      android:id="@+id/taskHomeFragment"
      android:name="com.example.taskme.ui.TaskHomeFragment"
      android:label="fragment_task_home"
      tools:layout="@layout/fragment_task_home" >
    <action
        android:id="@+id/actionHomeToAdd"
        app:destination="@id/taskAddFragment" />
  </fragment>
  <fragment
      android:id="@+id/taskAddFragment"
      android:name="com.example.taskme.ui.TaskAddFragment"
      android:label="fragment_task_add"
      tools:layout="@layout/fragment_task_add" >
    <action
        android:id="@+id/actionAddToHome"
        app:destination="@id/taskHomeFragment" />
  </fragment>
</navigation>