<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_task"
    app:startDestination="@id/taskHomeFragment">

  <fragment
      android:id="@+id/taskHomeFragment"
      android:name="com.example.taskme.ui.home.TaskHomeFragment"
      android:label="My Tasks"
      tools:layout="@layout/fragment_task_home" >
    <action
        android:id="@+id/actionHomeToAdd"
        app:destination="@id/taskAddFragment" />
    <action
        android:id="@+id/actionHomeToUpdate"
        app:destination="@id/taskUpdateFragment" />
  </fragment>
  <fragment
      android:id="@+id/taskAddFragment"
      android:name="com.example.taskme.ui.add.TaskAddFragment"
      android:label="Add Tasks"
      tools:layout="@layout/fragment_task_add" >
    <action
        android:id="@+id/actionAddToHome"
        app:destination="@id/taskHomeFragment" />
  </fragment>
  <fragment
      android:id="@+id/taskUpdateFragment"
      android:name="com.example.taskme.ui.update.TaskUpdateFragment"
      android:label="Update Task"
      tools:layout="@layout/fragment_task_update" >
    <action
        android:id="@+id/actionUpdateToHome"
        app:destination="@id/taskHomeFragment" />
    <argument
        android:name="currentTask"
        app:argType="com.example.taskme.database.models.Task" />
  </fragment>
</navigation>